div
{
    text-align: center;
}

.div_displayMenu
{
    display:inline-flex;
    padding: 20px;
}

#icon
{
    width: 5%;
}

.grid-container 
{
    display: grid;
    grid-template-columns: 20% auto ;
    grid-gap: 10px;
}

.grid-container>div 
{
    font-size: 50%;
}
#header
{
    background-color: rgb(195, 249, 231);
	grid-column: 1 / span 3;
}

#navigation
{
	grid-column: 1 / span 1;
}

#main1
{
	grid-column: 1 / span 3;
}

#footer{
    background-color: rgb(195, 249, 231);
	grid-column:1 / span 3;
}

@media only screen and (max-width: 560px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    #header
    {
        background-color: rgb(195, 249, 231);
        grid-column: 1 / span 3;
    }

    #navigation
    {
        grid-column: 1 / span 1;
    }

    #main1
    {
        grid-column: 1 / span 1;
    }

    #main2{
        grid-column:1 / span 1;
    }

    #footer{
        background-color: rgb(195, 249, 231);
        grid-column:1 / span 1;
    }
}

h1,h2,h3,h4
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 600%;
}

.div_displayMenu>h2
{
    font-size: 200%;
}

#main2>h1
{
    text-align: left;
    font-size: 450%;
}

#main2>h2
{
    text-align: left;
    font-size: 350%;
}

#main2>h3
{
    text-align: left;
    font-size: 200%;
}

#main2>h4
{
    text-align: left;
    font-weight: lighter;
    font-size: 200%;
}

#footer>h1
{
    font-size: 450%;
}

#footer>h2
{
    font-size: 350%;
}

#footer>h3
{
    font-weight: lighter;
    font-size: 200%;
}

#container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#layer {
    position: relative;
    width: 500px;
    height: 500px;
    
    border: 3px solid black;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
}

.maroon{
    background-color: maroon; 
}
.lightgreen{
    background-color: lightgreen; 
}

.magenta{
    background-color: magenta; 
}